1405827637754	Delete resource 'Assig/src/Client.py'
1405827643875	Delete resource 'Assig/src/DBFunctions.py'
1405827648390	Delete resource 'Assig/src/Server.py'
1405827916524	Delete 3 resources
1405827953510	Delete 4 resources
1405828259586	Delete 3 resources
1405828641965	Delete 6 resources
1405828975537	Delete 3 resources
1405829011847	Delete 3 resources
1405829145787	Delete 2 resources
1405829150976	Delete resource 'Assm/src/Server.py'
1405829309182	Delete 3 resources
1405829610335	Delete resource 'Assig/src/client.py'
1405829615389	Delete resource 'Assig/src/server.py'
1405829635875	Delete 3 resources
1405829879565	Delete resource 'Assm/src/Client.py'
1405829884882	Delete resource 'Assm/src/Server.py'
1405830003001	Delete 3 resources
1405830292039	Delete 2 resources
1405830297462	Delete resource 'Assm/src/server.py'
1405830330520	Delete 4 resources
1405830599405	Delete 4 resources
1405830869276	Delete 3 resources
1405830885537	Delete resource 'Assig/src/Server.py'
1405830892211	Delete resource 'Assig/src/Client.py'
1405830918044	Delete resource 'Assig/src/data.txt'
1405830933241	Delete resource 'Assig/src/data.txt'
1405831002168	Delete resource 'Assig/src/data.txt'
1405831186763	Delete resource 'Assm/src/client.py'
1405831191630	Delete resource 'Assm/src/server.py'
1405831468583	Delete 3 resources
1405831493829	Delete 2 resources
1405831741726	Delete resource 'Assig/src/Client.py'
1405831746344	Delete resource 'Assig/src/Server.py'
1405831765893	Delete 2 resources
1405831960600	Delete 2 resources
1405832005383	Delete resource 'Assig/src/data.txt'
1405832048920	Delete resource 'Assm/src/data.txt'
1405832056188	Delete 2 resources
1405832255550	Delete 2 resources
1405832307793	Delete 3 resources
1405967533751	Delete resource 'Project'
1405967855209	Delete resource 'Project'
1405968123849	Delete resource 'Project'
