1405454758005	Delete 3 resources
1405463444082	Delete resource 'ass'
1405464301772	Delete resource 'Assig/src/client.py'
1405464307104	Delete resource 'Assig/src/server.py'
1405464876692	Delete resource 'Assig/src/server.py'
1405464880834	Delete resource 'Assig/src/client.py'
1405465343596	Delete resource 'Assig/src/Server.py'
1405465348677	Delete resource 'Assig/src/Customer.py'
1405465353337	Delete resource 'Assig/src/Client.py'
1405465814239	Delete 2 resources
1405465819153	Delete resource 'Assig/src/Server.py'
1405476491256	Delete resource 'Assig/src/client.py'
1405476497494	Delete resource 'Assig/src/server.py'
1405484217088	Delete 2 resources
1405484395263	Delete 2 resources
1405484858254	Delete resource 'Assig/src/client.py'
1405484866134	Delete resource 'Assig/src/server.py'
1405485518913	Delete resource 'Assig/src/data.txt'
1405485550738	Delete resource 'Assm/src/data.txt'
1405485703352	Delete 2 resources
1405485769117	Delete 3 resources
1405486360074	Delete 2 resources
1405486722619	Delete resource 'Assig/src/Client.py'
1405486739925	Delete 2 resources
1405486907483	Delete 4 resources
1405486914415	Delete 2 resources
1405486919738	Delete resource 'Assig/src/client.py'
1405748588130	Delete resource 'Assm/src/client.py'
1405748593718	Delete resource 'Assm/src/server.py'
1405748640699	Delete 2 resources
1405748870103	Delete resource 'Assm/src/client.py'
1405748876038	Delete resource 'Assm/src/server.py'
1405749696917	Delete 3 resources
1405750075446	Delete resource 'Assig/src/dataset.txt'
1405750825315	Delete resource 'Assig/src/client.py'
1405750834757	Delete resource 'Assig/src/server.py'
1405751573286	Delete 3 resources
1405752013486	Delete 3 resources
1405752697532	Delete 3 resources
1405753000663	Delete 3 resources
1405753243875	Delete 3 resources
1405753700869	Delete resource 'Assm/src/client.py'
1405753706037	Delete resource 'Assm/src/server.py'
1405753746637	Delete 3 resources
1405754098888	Delete resource 'Assm/src/client.py'
1405754105342	Delete resource 'Assm/src/server.py'
1405754221353	Delete 3 resources
1405754481151	Delete 4 resources
1405754783419	Delete 3 resources
1405754824743	Delete 4 resources
