#
#Sun Mar 15 00:07:09 EDT 2015
task-tag-projects-already-scanned=Countnoocc,LT,Unicode,Factorial,Tapeequ,encrpt2,Find&Replace,MergeSort,MaxCounter,Palindrome,Proj_gui,MusicPlayer,Test,QuickSort,Example,TestScope,BST,encrypt,PermTech,Dijkstras,Solmaz,Project,NewYrResol,DetectingUn,Palindrom,Fibonnic,VoraciuosFish,SCC,Input,emailup,CookingTheBookFb,Maximum,2Sum,CriticalBridge,IncSubSeq,BracketVerify,MinCut,Duplicate,Assm,SubString,stonewall,MedianMat,HeapSort,validIP
